<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.2">
        <title>Photo Album</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                <section>
                    <h1>Photo Album</h1>
                    <h2><em>by Ava and Isidora</em></h2>
                    <br><br><br>
                    <div id="filterable-gallery"></div>
                </section>
                <br>
            </div>
            <div class="item2">
                <pre id="eiffel-tower">
                        
                                  |
                                  A
                                _/X\_
                                \/X\/
                                 |V|
                                 |A|
                                 |V|
                                /XXX\
                                |\/\|
                                |/\/|
                                |\/\|
                                |/\/|
                                |\/\|
                                |/\/|
                               IIIIIII
                               |\/_\/|
                              /\// \\/\
                              |/|   |\|
                             /\X/___\X/\
                            IIIIIIIIIIIII
                           /`-\/XXXXX\/-`\
                         /`.-'/\|/I\|/\'-.`\
                        /`\-/_.-"` `"-._ \-/\
                       /.-'.'           '.'-.\
                      /`\-/               \-/`\
                    _/`-'/`_             _`\'-`\_
                    `"""""""`              `""""""`
                </pre>
            </div>
        <div class="item3">
            <section>
                <table id="gallery">
                    <caption><h3>Authors</h3></caption>
                    <tr>
                        <th><span class="header">image</span></th>
                        <th><span class="header">author</span></th>
                        <th><span class="header">alt</span></th>
                        <th><span class="header">tags</span></th>
                        <th><span class="header">description</span></th>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div id="search-button">
                                <h3>Search your author:</h3>
                                <input type="text" placeholder="Authors Name/Tags" id="input-search">
                                <button id="search">&#128269;</button>
                            </div>
                        </td>
                    </tr>
                </table>
                <br><br>
                <div id="add">
                    <button id="myBtn">Add Author</button>
                    <button id="resetDatabase" type="button">Reset</button>
                    <button class="trigger" id="updateAuthor">Update Author</button>
                </div>
                    <form>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p>
                                    <label for="image"></label>
                                    <input type="text" placeholder="Add Image URL:" name="image" id="image" class="input image-check" required>
                                    <label for="author"></label>
                                    <input type="text" placeholder="Add Author Name:" name="author" id="author" class="input" required>
                                    <label for="alt"></label>
                                    <input type="text" placeholder="Add Image Description:" name="alt" id="alt" class="input" required>
                                    <label for="tags"></label>
                                    <input type="text" placeholder="Add Image Tags:" name="tags" id="tags" class="input" required>
                                    <label for="description"></label>
                                    <input type="text" placeholder="Add Author Description:" name="description" id="description" class="input" required>
                                    <input type="submit" id="submit">
                                </p>
                            </div>
                        </div>
                    </form>
                <div class="modalU" id="update-section">
                    <div class="modalU-content">
                        <span class="close-button">X</span>
                        <h4>Choose which author you want to update:</h4>
                        <div id="select-author"></div>
                            <form id="update-form">
                                <div id="update-inputs">
                                    <p>
                                        <input type="text" placeholder="update image" name="image" id="updated-image" class="input image-check">
                                        <input type="text" placeholder="update author" name="author" id="updated-author" class="input">
                                        <input type="text" placeholder="update alt" name="alt" id="updated-alt" class="input">
                                        <input type="text" placeholder="update tags" name="tags" id="updated-tags" class="input">
                                        <input type="text" placeholder="update description" name="description" id="updated-description" class="input">
                                        <input type="submit" id="submit2">
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="item4">
            <h3>Best works:</h3>
            <dl>
                <dt class="book-title"><strong><em>The Feynman Lectures on Physics</em> by Richard Feynman</strong></dt>
                <dd class="extra-description">
                    <h4><em>The Feynman Lectures on Physics</em> is perhaps the most popular physics book ever written. The textbook comprises three volumes. The first volume focuses on <strong>mechanics</strong>, <strong>radiation</strong>, and <strong>heat</strong>, including relativistic effects. The second volume covers mainly <strong>electromagnetism</strong> and <strong>matter</strong>. The third volume covers <strong>quantum mechanics</strong>; for example, it shows how the double-slit experiment demonstrates the essential features of quantum mechanics. The book also includes chapters on the relationship between mathematics and physics, and the relationship of physics to other sciences.</h4><br><br>
                </dd>
                <dt class="book-title"><strong><em>A Christmas Carol by Charles Dickens</em></strong></dt>
                <dd class="extra-description">
                    <h4>To bitter, miserly Ebenezer Scrooge, Christmas is just another day. But all that changes when the ghost of his long-dead business partner appears, warning Scrooge to change his ways before it's too late. Part of the Focus on the Family Great Stories collection, this abridged edition features an in-depth introduction and discussion questions by <strong>Joe Wheeler</strong> to provide greater understanding for today's reader. <em>"A Christmas Carol"</em> captures the heart of the holidays like no other novel.</h4><br><br>
                </dd>
                <dt class="book-title"><strong><em>Pride and Prejudice</em> by Jane Austen</strong></dt>
                <dd class="extra-description">
                    <h4>Since its immediate success in 1813, <em>Pride and Prejudice</em> has remained one of the most popular novels in the English language. <strong>Jane Austen</strong> called this brilliant work "her own darling child" and its vivacious heroine, <strong>Elizabeth Bennet</strong>, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, <strong>Mr. Darcy</strong>, is a splendid performance of civilized sparring. And <strong>Jane Austen's</strong> radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</h4><br><br>
                </dd>
            </dl>
        </div>
        <div class="books">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1347350001i/17278.jpg" alt="Feynman book" id="book1">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1406512317i/5326.jpg" alt="Dickens book" id="book2">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320399351i/1885.jpg" alt="Austen book" id="book3">
        </div>
        </div>
            <h2 id="ref">References</h2>
            <ol type="I">
                <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                <li><a href="https://www.asciiart.eu/"><abbr title="American Standard Code for Information Interchange">Ascii Art</abbr></a></li>
                <li><a href="https://www.goodreads.com">Goodreads</a></li>
            </ol>
    </body>
</html>

<!--We received a couple comments from our peer reviewers and this is what we did to incorporate their feedback.
    There were no problems in the WC3 validator for our CSS and our HTML. Our reviewers felt that some of our text
    was not accessible to people with a vision impairment, so we started out by enlarging some of the text that
    they felt was too small, we changed some paragraphs to include bolded and italicized text to make it
    easier to read, as well as changing the color, so it was easier to see from the background. We also had our
    background image repeating instead of being continuous, which did not look as nice, so we fixed that by
    stretching it to fit the entire webpage. They commented on how our title was not in the center, however, this is
    a stylistic choice as when it is in the mobile version, it is in the middle, but when it is in the desktop
    format, it is on the side which we think looks better due to the gaps that would be on the side if it was also
    centered in the desktop version.
    for modal code we used W3Schools https://www.w3schools.com/howto/howto_css_modals.asp and https://sabe.io/tutorials/how-to-create-modal-popup-box-->
       