h1 {
    font-size: 40px;
    font-weight: bold;
    color: #92774d;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: italic;
    font-family: Serif;
    color: #92774d;
    text-align: center;
    text-decoration: underline wavy;
}
h3 {
    font: normal 28px "Sans Serif";
    color: #92774d;
    text-align: center;
}
h4 {
    font: normal 22px "Sans Serif";
    color: #483a24;
}
.author {
    font: bold large "Papyrus";
    color: #483a24;
    text-align: center;
}
.alt, .description {
    font-family: sans-serif;
    color: #483a24;
}
.header {
    font-size: 30px;
    font: bold;
    font-variant: small-caps;
    color: #76603b;
}
.book-title {
    font-size: 20px;
    color: #483a24;
}
.extra-description {
    font-style: italic;
    color: #92774d;
}
.tags {
    list-style-type: none;
    list-style-image: url(https://i.gifer.com/67Pg.gif);
    font-family: Serif;
    color: #483a24;
}
body {
    background-image: url("https://i.pinimg.com/736x/fa/2a/87/fa2a8783c810f8c76b70bd8c9cd7a2a1.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 7%;
    margin-bottom: 7%;
    margin-right: 7%;
    margin-left: 7%;
}
table {
    width: auto;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-collapse: collapse;
    background-color: #fdf0d5;
    caption-side: top;
}
table td {
    border: double;
    border-color: black;
    border-width:  2px;
    border-spacing: 0px;
}
table th {
    background-color: #e0e1dd;
    border:2px solid black;
}
a:link {
    text-decoration: none;
    color: #423930;
}
a:hover {
    color: #aa9d90;
}
a:visited {
    color: #4f4943;
}
#myBtn, #resetDatabase, #updateAuthor {
    border-radius: 5px;
    width: auto;
    font-size: 17px;
}
#submit, #resetDatabase, #myBtn, #updateAuthor, #submit2, .input:active  {
    background-color: #92774d;
}
#resetDatabase:hover, #submit2:hover, #submit:hover, #updateAuthor:hover, #myBtn:hover {
    box-shadow: 10px 10px 5px black;
    color: white;
}
.input:focus {
    background:#fdf0d5;
    color: black;
}
.image {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 300px;
}
pre {
    margin: 10px 10px 10px 10px;
    padding-right: 120px;
    border-radius: 15px;
}
#eiffel-tower {
    display: inline-block;
    background-color: #92774d;
    color: white;
    animation: toBlack 4s linear 2s normal forwards;
    animation-iteration-count: infinite;
}
@keyframes toBlack {
    from { background-color: #92774d; color: black; }
    to { background-color: black; color: white; }
}
.container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 50% 50%;
}
.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.item3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}
.item4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
.books {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#book1 {
    float: left;
    box-shadow: 10px 10px 5px grey;
}
#book2, #book3 {
    box-shadow: 10px 10px 5px grey;
}
.gif {
    list-style-position: outside;
}
ol {
    list-style: outside;
}
#ref {
    text-align: left;
}
#filterable-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 5px;
    column-gap: 3px;
}
.list-content {
    width: auto;
    height: auto;
    padding: 5px;
    border: 2px solid black;
    font-family: sans-serif;
    color: #483a24;
    background-color:rgb(247, 228, 199);
    border-radius: 10px;
}
.list-content:hover {
    color: #aa9d90;
    box-shadow: 10px 10px 5px black;
}
#add {
    display: flex;
    justify-content: space-around;
}
#update-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#search-button {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-content: space-around;
}
#selectAuthor {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    row-gap: 7px;
    column-gap: 4px;;
}
#update-inputs {
    display: flex;
    flex-flow: row nowrap;
    row-gap: 3px;
}
@media screen and (max-width: 320px) and (max-height: 480px) {
    html, body {
        width: 100vw;
        overflow-x: hidden;
    }
}
@media (orientation: portrait) {
    .container {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 50% 50%;
    }
    .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .item2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
    }
    .item3 {
        grid-row: 3 / 4;
    }
    .item4 {
        grid-row: 4 / 5;
    }
    .books {
        grid-row: 5 / 6;
    }
}
@media print {
    body {
        margin: 25mm 25mm 25mm 25mm;
    }
    .left-bottom {
        display: none;
    }
    .bottom-middle {
        display: none;
    }
    .right-bottom {
        display: none;
    }
    .item3 {
        page-break-after: always;
        page-break-inside: avoid;
    }
    .books {
        page-break-inside: avoid;
    }
    #ref {
        page-break-before: avoid;
    }
    .extra-description {
        orphans: 3;
        widows: 2;
    }
    #report {
        display: none;
    }
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(219, 193, 144);
    background-color: rgba(219, 193, 144, 0.4);
}
.modal-content {
    background-color: #e5c598;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    width: 80%;
    border-radius: 10px;
}
.close {
    color: rgb(67, 49, 26);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modalU {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(219, 193, 144, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modalU-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(237, 218, 175);
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid black;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modalU {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
